token literal names:
null
'start'
'stop;'
'Int'
'Real'
'Logic'
'echo'
'take'
'='
null
','
';'
'('
')'
null
null
null
'+'
'-'
'*'
'/'
'++'
null

token symbolic names:
null
null
null
null
null
null
null
null
null
ID
VG
PV
AP
FP
TEXT
NUM
OP
SUM
SUB
MUL
DIV
CONCAT
BLANK

rule names:
programa
dclr
tipo
cmd
showcmd
readcmd
atrbcmd
atrbcmdL
expr
exprL


atn:
[4, 1, 22, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 1, 0, 1, 0, 1, 0, 4, 0, 24, 8, 0, 11, 0, 12, 0, 25, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 34, 8, 1, 10, 1, 12, 1, 37, 9, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 4, 1, 4, 1, 4, 4, 4, 51, 8, 4, 11, 4, 12, 4, 52, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 62, 8, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 5, 8, 76, 8, 8, 10, 8, 12, 8, 79, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 0, 0, 10, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 0, 3, 1, 0, 3, 5, 2, 0, 9, 9, 14, 14, 2, 0, 9, 9, 14, 15, 83, 0, 20, 1, 0, 0, 0, 2, 29, 1, 0, 0, 0, 4, 40, 1, 0, 0, 0, 6, 45, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 57, 1, 0, 0, 0, 12, 67, 1, 0, 0, 0, 14, 70, 1, 0, 0, 0, 16, 73, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 23, 5, 1, 0, 0, 21, 24, 3, 2, 1, 0, 22, 24, 3, 6, 3, 0, 23, 21, 1, 0, 0, 0, 23, 22, 1, 0, 0, 0, 24, 25, 1, 0, 0, 0, 25, 23, 1, 0, 0, 0, 25, 26, 1, 0, 0, 0, 26, 27, 1, 0, 0, 0, 27, 28, 5, 2, 0, 0, 28, 1, 1, 0, 0, 0, 29, 30, 3, 4, 2, 0, 30, 35, 5, 9, 0, 0, 31, 32, 5, 10, 0, 0, 32, 34, 5, 9, 0, 0, 33, 31, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 11, 0, 0, 39, 3, 1, 0, 0, 0, 40, 41, 7, 0, 0, 0, 41, 5, 1, 0, 0, 0, 42, 46, 3, 12, 6, 0, 43, 46, 3, 8, 4, 0, 44, 46, 3, 10, 5, 0, 45, 42, 1, 0, 0, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 7, 1, 0, 0, 0, 47, 48, 5, 6, 0, 0, 48, 50, 5, 12, 0, 0, 49, 51, 7, 1, 0, 0, 50, 49, 1, 0, 0, 0, 51, 52, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 5, 13, 0, 0, 55, 56, 5, 11, 0, 0, 56, 9, 1, 0, 0, 0, 57, 58, 5, 7, 0, 0, 58, 61, 5, 12, 0, 0, 59, 60, 5, 14, 0, 0, 60, 62, 5, 10, 0, 0, 61, 59, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 1, 0, 0, 0, 63, 64, 5, 9, 0, 0, 64, 65, 5, 13, 0, 0, 65, 66, 5, 11, 0, 0, 66, 11, 1, 0, 0, 0, 67, 68, 5, 9, 0, 0, 68, 69, 3, 14, 7, 0, 69, 13, 1, 0, 0, 0, 70, 71, 5, 8, 0, 0, 71, 72, 3, 16, 8, 0, 72, 15, 1, 0, 0, 0, 73, 77, 7, 2, 0, 0, 74, 76, 3, 18, 9, 0, 75, 74, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 80, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 5, 11, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 16, 0, 0, 83, 84, 7, 2, 0, 0, 84, 19, 1, 0, 0, 0, 7, 23, 25, 35, 45, 52, 61, 77]